# deathly_adiutor_free

./: .gitignore  .travis.yml  README.md  build.gradle  versioning.gradle
app/: build.gradle  debugKey.jks  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloads.json
app/src/main/res/anim/: recyclerview.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tv.xml  app_license_view.xml  divider_view.xml  hbm_widget_layout.xml  profile_widget_layout.xml  recyclerview_vertical.xml  screen_fragment.xml  state_row.xml  usage_cardview.xml  viewpager.xml
app/src/main/res/values/: arrays.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+280 files in other folders)
