buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.kerneladiutor.mod'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 15
        versionName "1.0 build " + getDate()
    }

    signingConfigs {
        debug {
            storeFile file("debugKey.jks")
            storePassword "debug123"
            keyAlias "debug"
            keyPassword "debug123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('MM-dd-yyyy')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.karim:materialtabs:2.0.3'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    compile 'org.cyanogenmod:platform.sdk:1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
}
